\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The compared languages}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C++}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ruby}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparisons}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic versus static typing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abstract classes}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Final classes}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Friend classes}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inner classes}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Metaclasses}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Partial classes}{4}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access control}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Access control on members}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derived classes}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inheritance}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diamond problem}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polymorphism}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Namespaces/modules}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reflection}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interfaces}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Method overloading}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constructors}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Destructors}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Everything is an object?}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Abstract classes in C++}{11}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Abstract classes in Ruby}{11}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Final classes in C++}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Final classes in Ruby}{11}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inner classes in C++}{11}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inner classes in Ruby}{11}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Partial classes in Ruby}{12}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Access control in C++: the use of implicit/explicit receivers}{12}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Access control in Ruby: the use of implicit/explicit receivers}{12}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Derived access control in C++}{12}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Inheritance in Ruby}{12}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Polymorphism in C++}{12}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Polymorphism in Ruby}{13}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Templates in C++}{13}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Namespaces in C++}{13}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Modules in Ruby}{13}{lstlisting.16}}
