\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The compared languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C++}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ruby}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What follows next}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparisons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concrete classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inner classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Metaclasses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Non-subclassable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Partial classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Uninstantiable classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inheritance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The use of super and this/self}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polymorphism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reflection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Clonable objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Everything is an object?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
