\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foreword}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The compared languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C++}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ruby}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What follows next}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparisons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Final classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inner classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Metaclasses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Partial classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inheritance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Access control on members}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derived classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The use of super and this/self}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polymorphism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reflection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Clonable objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Everything is an object?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
