\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Foreword}{1}
\contentsline {subsection}{\numberline {1.2}The compared languages}{1}
\contentsline {subsubsection}{\numberline {1.2.1}C++}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Ruby}{1}
\contentsline {subsection}{\numberline {1.3}What follows next}{1}
\contentsline {section}{\numberline {2}Comparisons}{2}
\contentsline {subsection}{\numberline {2.1}Dynamic versus static typing}{2}
\contentsline {subsection}{\numberline {2.2}Classes}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Abstract classes}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Final classes}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Friend classes}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Inner classes}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Metaclasses}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Partial classes}{5}
\contentsline {subsection}{\numberline {2.3}Access control}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Access control on members}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Derived classes}{6}
\contentsline {subsection}{\numberline {2.4}Inheritance}{7}
\contentsline {subsection}{\numberline {2.5}Polymorphism}{8}
\contentsline {subsection}{\numberline {2.6}Namespaces/modules}{9}
\contentsline {subsection}{\numberline {2.7}Reflection}{9}
\contentsline {subsection}{\numberline {2.8}Interfaces}{9}
\contentsline {subsection}{\numberline {2.9}Everything is an object?}{9}
\contentsline {section}{\numberline {3}Conclusion}{10}
\contentsline {section}{\numberline {4}References}{10}
